<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .left-block {           /* параметры левой колонки (блока)*/
      width: 39%; 
      margin: 25px 20px 15px 150px;
      float: left;
      }
    .right-block {          /* параметры правой колонки (блока)*/
      width: 39%; 
      margin: 25px 50px 15px 20px;
      float: right; 
      }
    .text {                 /* параметры текста */
       margin: 0px 0px 150px 0px; 
      }
    .button-load-more {     /* параметры кнопки "Load more" */
      position: relative;
      left:48%;
      padding: 10px 40px;
      color: black;
      text-decoration: none;
      border: 1px solid black;
      border-color: black;
      
      
    }   
                            /* параметры для создания горизонтального меню  */
    nav ul{                 
      list-style: none;
      display: inline-table;
      }

    nav ul li{
      float: left;
      }

    nav ul li a{
      display: block;       /* параменты для создания элемента меню   */
      padding: 30px 100px;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      }
  </style> 
</head>
<body>
 
  <!-- вывод меню -->
  <nav>
    <ul>
     <li><a href="">LIFESTILE</a></li>
     <li><a href="">PHOTODIARY</a></li>
     <li><a href="">MUSIC</a></li>
     <li><a href="">TRAVEL</a></li>
    </ul>
  </nav>

  <div class="left-block">
    <!-- вывод на экран 1-го левого блока -->      
    <img src="img/lifestyle-1.jpg" alt=""> 
    <p>LIFESTYLE</p>
    <h2>More than just a music festival</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
    <!-- вывод на экран 2-го левого блока -->    
    <img src="img/photodiary-1.jpg" alt=""> 
    <p>PHOTODIARY</p>
    <h2>American dream</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
    <!-- вывод на экран 3-го левого блока -->    
     <img src="img/musik.jpg" alt=""> 
    <p>LIFESTYLE</p>
    <h2>Top 10 song for running</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
  </div>

  <div class="right-block">
    <!-- вывод на экран 1-го правого блока --> 
    <img src="img/lifestyle-2.jpg" alt="">   
    <p>LIFESTYLE</p>
    <h2>Life tastes better with coffee</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
    <!-- вывод на экран 2-го правого блока -->    
    <img src="img/photodiary-2.jpg" alt="">   
    <p>PHOTODIARY</p>
    <h2>A day exploring the Alps</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
    <!-- вывод на экран 3-го правого блока --> 
    <img src="img/travel.jpg" alt="">   
    <p>LIFESTYLE</p>
    <h2>Cold winter days</h2>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
  </div>  
  <!--   вывод кнопки "Load more"    -->
  <a class="button-load-more" href="">Load more</a>
</body>
</html>